{% extends "base.html" %}

{% block content %}
{% load static %} <!--static을 올려라 -->
<script src="{% static '/js/trim.js'%}"></script> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>공지사항 수정</title>
  <style>
    .edit-notice-container {
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-size: 16px;
      font-weight: bold;
    }

    input[type="text"], textarea {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-top: 5px;
    }

    textarea {
      resize: vertical;
    }


    .button-container {
      margin-top: 20px;
      text-align: right;
    }

    .buttons {
      background-color: #DEE8FF;
      color: #3788D8;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .buttons:hover {
      background-color: #3788D8;
      color:white;
    }
  </style>
</head>
<body>
  <div class="edit-notice-container">
    <h1>공지사항 수정</h1>

    <form action="../notice_update_ok/{{document.id}}" method="POST">
    {% csrf_token %} 
      <div class="form-group">
        <label>작성자</label>
          <p>{{document.writer}}</p> <!-- 작성자는 수정 불가 -->
        </div>
      <div class="form-group">
          <p>작성일</p> <!-- 작성일은 수정 불가 -->
          <label>{{document.rdate}}</label>
        </div>
      <div class="form-group">
        <label for="title">제목</label>
        <textarea type="text" id="title" name="title" required>{{document.title}}</textarea>
      </div>
      <div class="form-group">
        <label for="content">내용</label>
        <textarea id="content" name="content" rows="5" required>{{document.content}}</textarea>
      </div>
      <div class="button-container">
        <button class="buttons" onclick="location.href='../delete/{{document.id}}'">글 삭제</button>
        <button class="buttons" >저장</button>
        <button class="buttons" onclick="window.history.back()">뒤로가기</button>
      </div>
    </form>
  </div>
</body>
{% endblock %}
